------------------------------------------------------------------------

#1. MinMax_Scaler   ( 정규화 )  =  ( x - min ) / ( max - min )
  : 데이터를 0 ~ 1 사이의 값으로 변환시킴 

------------------------------------------------------------------------

#2. Standard_Scaler ( 표준화 )  =  ( x - x평균) / x표준편차      
  : 0을 기준으로 모임 
  : data 최대, 최소값을 모를 경우 사용
  : 각 피처의 평균을 0, 분산을 1로 변경 ( 모든 특성들이 같은 스케일 값을 사용)

   # 표준편차 = [ sigma ( x - x평균)^2 ] / n   

------------------------------------------------------------------------

#3. Robust_scaler               = ( x - Q1(X) ) / ( Q3(X) - Q2(X) )
  : Standard_Scaler에 의한 표준화 보다 동일한 값을 더 넓게 분포
  : 이상치를 포함하는 데이터를 표준화하는 경우

  # Q1(x) : x의 1분위수     ex) x = 100개 일 경우 : 25개씩 나눈 것중에 첫번째 묶음(25개)

------------------------------------------------------------------------

#4. MaxAbs_Scaler
  : 0을 기준으로 절대값이 가장 큰 수 가 1 or -1가 되도록 변환
  : MinMax_Scaler와 유사하나 음수와 양수값에 따른 분포 유지

------------------------------------------------------------------------
<<< 사용 방법 >>>
from sklearn.prreprocessing import MaxMinScaler, StandardScaler    -> 사용할 전처리 방식을 가져온다.
# scaler = MaxMinScaler()         -> MaxMinScaler를 slcaer라고 하겠다.
scaler = StandardScaler()         -> StandardScaler   ,,,
scaler.fit(x)                     -> x의 범위로 StandardScaler를 실행하고 그 값을 scaler에 저장한다.
x = scaler.transform(x)           -> scaler를 가져와서 x를 그 모양으로 변환시키겠다

##### 만약 다른 값도 x의 범위 내로 변화시킬려면 x와 모양이 같아야 한다.